# FtxMall

./: pom.xml
leyou-order/: pom.xml
leyou-order/src/main/java/com/leyou/order/controller/: OrderController.java
ly-auth/ly-auth-common/: pom.xml
ly-auth/ly-auth-service/: pom.xml
ly-auth/ly-auth-service/src/main/java/com/leyou/: LyAuthApplication.java
ly-cart/: pom.xml
ly-cart/src/main/java/com/leyou/: LyCartApplication.java
ly-common/: pom.xml
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/leyou/getway/: LyGateway.java
ly-gateway/src/main/resources/: application.yml
ly-itemP/: pom.xml
ly-itemP/ly-item-interface/: pom.xml
ly-itemP/ly-item-service/: pom.xml
ly-itemP/ly-item-service/src/main/java/com/leyou/: LyItemApplication.java
ly-itemP/ly-item-service/src/main/resources/: application.yml
ly-page/: pom.xml
ly-page/src/main/java/com/leyou/: LyPageApplication.java
ly-page/src/main/resources/: application.yml
ly-search/: pom.xml
ly-search/src/main/java/com/leyou/web/: searchController.java
ly-search/src/main/resources/: application.yml
ly-sms/: pom.xml
ly-sms/src/main/java/com/leyou/: LySmsApplication.java
ly-sms/src/test/java/com/leyou/test/: SmsTest.java
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/: LyUploadApplication.java
ly-user/: pom.xml
ly-user/ly-user-interface/: pom.xml
ly-user/ly-user-interface/src/main/java/com/leyou/user/api/: UserApi.java
ly-user/ly-user-interface/src/main/java/com/leyou/user/pojo/: User.java
ly-user/ly-user-service/: pom.xml
ly-user/ly-user-service/src/main/resources/: application.yml
(+62 files in other folders)
